# SchoberLife

./: README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/at/schiebung/stefan/schober0021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/schiebung/stefan/schober0021/: AllAnswers.java  AllQuestionArray.java  MainActivity.java  Methoden.java  Question.java  QuestionArray.java  Questions.java  Saves.java  SecurePreferences.java  Vars.java
app/src/main/java/at/schiebung/stefan/schober0021/questions/: Decision.java  QuestionDecision.java  QuestionDecisionArray.java
app/src/main/java/at/schiebung/stefan/schoberLife/: MainActivity.java  Questions.java  Saves.java  Vars.java
app/src/main/java/at/schiebung/stefan/schoberLife/questions/: Decision.java  QuestionDecision.java  QuestionDecisionArray.java
app/src/main/java/at/schiebung/stefan/schoberLive/: MainActivity.java  Questions.java  Saves.java  Vars.java
app/src/main/java/at/schiebung/stefan/schoberLive/questions/: Decision.java  QuestionDecision.java  QuestionDecisionArray.java
app/src/main/java/com/schober/schoberLife/: MainActivity.java  Questions.java  Saves.java  Vars.java
app/src/main/java/com/schober/schoberLife/questions/: Decision.java  QuestionDecision.java  QuestionDecisionArray.java
app/src/main/res/drawable/: background.xml  btn_bg.xml  welcome_screen_bg.xml
app/src/main/res/font/: asap.xml  quicksand_light.xml
app/src/main/res/layout/: activity_main.xml  choices.xml  game_over_screen.xml  stats.xml  welcome_layout.xml
app/src/main/res/raw/: questions_values.csv
app/src/main/res/values/: answer1.xml  answer2.xml  answer3.xml  answer4.xml  answers.xml  choice1.xml  choice2.xml  choice3.xml  choice4.xml  choices.xml  colors.xml  game_over_messages.xml  questions.xml  strings.xml  styles.xml
app/src/test/java/at/schiebung/stefan/schober0021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
